{
  "name": "audible-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Audible library, wishlist, collections, metadata, and listening stats.",
  "type": "module",
  "main": "./dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "audible-mcp": "bin/audible-mcp.js"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md",
    "mcp.config.example.json"
  ],
  "scripts": {
    "auth:login": "tsx src/server.ts auth login",
    "auth:refresh": "tsx src/server.ts auth refresh",
    "check": "npm run typecheck && npm run test && npm run build",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "mcp:start": "tsx src/server.ts serve",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "smoke:test": "tsx scripts/smoke-test.ts",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "keywords": [
    "audible",
    "audiobooks",
    "mcp",
    "model-context-protocol",
    "typescript"
  ],
  "author": "tannerwj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannerwj/audible-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tannerwj/audible-mcp/issues"
  },
  "homepage": "https://github.com/tannerwj/audible-mcp#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
